###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_DEFAULT_URI=https://contiapp.example.com
ASSET_VERSION=prod-1
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(localhost|.+\\.onrender\\.com|.+\\.up\\.railway\\.app|contiapp\\.example\\.com)$
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:change-me@db-host.example.com:3306/contiapp?serverVersion=8.0.36&charset=utf8mb4&sslmode=REQUIRED"
MYSQL_SSL_CA=/var/www/html/config/ssl/aiven-ca.pem
MYSQL_SSL_CA_BASE64=
###< doctrine/doctrine-bundle ###
